# tdd-with-java

./: CONTRIBUTING.md  README.md
.github/workflows/: compile-latex.yml
docs/: bibliography.bib  main.aux  main.bbl  main.bcf  main.blg  main.lof  main.tex  main.toc  settings.tex
docs/content/: deployment.tex  design.tex  einleitung.tex  fazit.tex  frontend.tex  grundlagen.tex  implementierung.tex
docs/prefix/: abbreviation.tex  abstract.tex  codebeispiel.tex  eigenstaendigkeit.tex  title.tex
todo-app/: pom.xml
todo-app/src/main/java/com/todoapp/: TodoApplication.java
todo-app/src/main/java/com/todoapp/config/: JacksonConfig.java  JpaConfig.java  JwtUtil.java  KeyGeneratorUtil.java  SecurityConfig.java
todo-app/src/main/java/com/todoapp/configs/: ApplicationConfiguration.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  KeyGeneratorUtil.java  SecurityConfiguration.java
todo-app/src/main/java/com/todoapp/controller/: GlobalExceptionHandler.java  LoginResponse.java  TodoController.java  UserController.java
todo-app/src/main/java/com/todoapp/model/: LoginResponse.java  Todo.java  TodoRequest.java  User.java  UserLoginRequest.java  UserRegistrationRequest.java
todo-app/src/main/java/com/todoapp/repository/: TodoRepository.java  UserRepository.java
todo-app/src/main/java/com/todoapp/service/: AuthenticationService.java  JwtService.java  TodoService.java  UserService.java
todo-app/src/main/resources/: application-test.properties  application.properties
todo-app/src/test/java/com/todoapp/: TodoAppApplicationTests.java
todo-app/src/test/java/com/todoapp/controller/: ContextLoadTest.java  TodoControllerAkzeptanzTest.java  TodoControllerIntegrationTest.java  TodoControllerTest.java  TodoTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserTest.java
todo-app/src/test/java/com/todoapp/model/: TodoTest.java  UserTest.java
todo-app/src/test/java/com/todoapp/repository/: TodoRepositoryAkzeptanzTest.java
todo-app/src/test/java/com/todoapp/service/: AuthenticationServiceIntegrationTest.java  AuthenticationServiceTest.java  TodoServiceAkzeptanzTest.java  TodoServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
todo-app/src/test/java/com/todoapp/testForDokumentation/: UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserRegistrationAcceptanceTest.java
todo-app/todo-frontend/: package-lock.json  package.json
todo-app/todo-frontend/src/: App.vue  main.js  router.js  store.js
todo-app/todo-frontend/src/components/: HeaderBar.vue  TodoItem.vue  TodoList.vue
todo-app/todo-frontend/src/views/: HomeView.vue  IndexView.vue  LoginView.vue  NewTodoForm.vue  RegisterView.vue  TodoDetailView.vue
