\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{I}{section*.3}%
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{II}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Test-Driven Development}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ablauf von Test-Driven Development}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arten des Test-Driven Development}{5}{subsection.2.1.2}%
\contentsline {chapter}{Literaturverzeichnis}{6}{chapter*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
