\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces schematischer Ablauf des Test-Driven Development}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces schematischer Ablauf des traditionellen Testen}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Phasen des Test-Driven Development}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces schematischer Ablauf von Test-Driven Development in der Praxis }}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces User Interface Design der Startseite}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces User Interface Design der Anmeldeseite}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces User Interface Design der Registrierungsseite}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User Interface Design der Hauptseite}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces User Interface Design der Ansicht zum Erstellen einer neuen Todo}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces User Interface Design der Detailansicht zum Bearbeiten}}{14}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
