\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{I}{section*.3}%
\contentsline {chapter}{\nonumberline Abk체rzungsverzeichnis}{II}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Test-Driven Development}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ablauf von Test-Driven Development}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Konzeption und Design der Todo-App}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektur der Anwendung}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datenmodell und Datenbankdesign}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entwurf des Datenmodells}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Projektanforderungen an die Datenbank}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Datenbankdesign}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}User Interface Design}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gestaltung der Benutzeroberfl채che}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ber체cksichtigung von Usability-Prinzipien}{12}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Implementierung unter Verwendung von TDD}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebung und Werkzeuge}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementierungsschritte}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Beispieltests und Testf채lle}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Unit-Tests}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Integrationstests}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Akzeptanztests}{20}{section.4.6}%
\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
